<HTML>
      <HEAD>
      <TITLE>RedstoneRepublic.com-Basic webpage</TITLE> 
      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="style.css">

<!-- Optional theme -->

      <style type="text/css">
          body{
          background:white;
          margin:0;
          }
           header{
              background: #394149;
              margin:0;
              padding:5px;
            }
           .hil{
             font-family:arial;
             color: #999;
             display: inline;
            }
            nav .st{
                margin:0;
                padding:0 0 0 700;
                display:inline;
               }
            nav .st .rt{
                 margin:0;
                 background:#cceeff;
                 display:inline-block;
                 list-style-type:none;
                 padding:0px 25px;
                 border-radius:5px;
                }
             .row{
                  clear:both;
                  }
             .col{
                  background:#333;
                  float:right; 
                  color:white;
                  margin:1px;
                  padding:5px;
                  border-radius:5px;
                  width:31%;
                  a color:white;
                  }
      </style>
      </HEAD>
      <BODY>
      <HEADER class="navbar-inverse">
        <div class="container">
        <nav role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-Brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
     </div>
      </HEADER>
      <HEADER>
      <nav>
      <h1 class="hil">RDT</h1>
        <ul class="st">
           <li class="rt"><a href="#">Music</a></li>
           <li class="rt"><a href="#">Beats</a></li>
           <li class="rt"><a href="#">Videos</a></li>
           <li class="rt"><a href="#">About</a></li>
        </ul>
        <button class"btn btn-default btn-lg">
      </nav>
      </HEADER>
      <CENTER>
        <P><H1 class="hil"><B> Welcome to<BR> Redstone<BR> Republic</B></H1> </P>
        <P><H4><I> Home of Prince Leckan<I><H4> </P>
      <div class="row">
          <div class="col"><a href="#">New mp3 Prince Leckan All Night</div>
          <div class="col"><a href="#">New mp3 Prince Leckan SinCity</div>
          <div class="col"><a href="#">Find out more info about Redstone</div>
          <div class="col"><a href="#">Rappers to watch Rome LA Arsen and Cage</div>
      </div>
      </CENTER>
      <!-- Latest compiled and minified JavaScript -->
     
      </BODY>

</HTML>
